# NXChart-server-datafactory

./: .gitignore  README.md  pom.xml
src/main/java/com/niuchart/datafactory/: MetadataCubeOperator.java  NXDataObject.java  NXDataProducer.java
src/main/java/com/niuchart/datafactory/command/: NXKeyCommand.java  NXKeyDimenCommand.java  NXKeyMeasureCommand.java
src/test/java/com/niuchart/test/: NXDataFactoryMySQLDataSourceTest.java  NXDataFactorySQLiteDataSourceTest.java  NXDataFactoryTest.java
src/test/java/com/niuchart/test/cube/: NXCubeStructure.java  NXDimensions.java  NXGranularities.java  NXMeasures.java
src/test/java/com/niuchart/test/factory/: NXProducerMySqlDataSource.java  NXProducerSQLiteDataSource.java
src/test/java/com/niuchart/test/mock/: NXDataSetMockMySQLGenerator.java  NXDataSetMockMySqlGenerator.java  NXDataSetMockSQLiteGenerator.java
src/test/resources/: example.json  log4j.properties  metaData.json
